<!doctype html>
<html lang="en">

<head>
  <title>Kahlil Gersbach Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="dist/style.css">
</head>

<body>
  <header>
    <div class="menu-items">
      <a href="#about-wrapper">About</a>
    </div>
    <div class="menu-items">
      <a href="#project-wrapper">Projects</a>
    </div>
    <div class="menu-items">
      <a href="#contact-wrapper">Contact</a>
    </div>
  </header>

  <div class "container">
    <div id="introduction">
      <div id="first-title">Kahlil</div>
      <div id="second-title">Full Stack Developer</div>
    </div>

    <div id="about-wrapper">
      <div>
        <h3>About</h3>
        <p>My name is Kahlil Gersbach and I am a Full Stack Developer. I believe that an open mind is a growing mind.
          I am highly adaptable and driven by learning. If there is a problem, I seek ways to fix it. Whether it takes
          reading a book or picking up a lesson in a framework I don’t know, I’ve grown to embrace the challenges
          that development can bring.
        </p>
      </div>
    </div>

    <div id="project-wrapper">
      <h3>Projects</h3>
      <div class="project-card">
        <p>trEAT</p>
        <div>
          <ul>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="project-card">
        <p>Bandr</p>
        <div>
          <ul>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="project-card">
        <p>Iron Memory</p>
        <div>
          <ul>
            <li></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="contact-wrapper">
      <h3>Contact</h3>
      <p>Email: kahlilgersbach@gmail.com</p>
      <p>LinkedIn: https://www.linkedin.com/in/kahlilgersbach/</p>
      <p>Github: https://github.com/Lilhak4</p>
    </div>
  </div>

  <footer>

  </footer>


  <script type="text/javascript" src="dist/main.js"></script>
</body>

</html>